#####################
# tmux lluis config #
#####################

################
# key bindings #
################
  #use r to quickly reload tmux settings
  unbind r
  bind r \
    source-file ~/.tmux.conf \;\
    display 'Reloaded tmux config'

  #change the prefix key to C-a
  set -g prefix C-a
  unbind C-b
  bind C-a send-prefix

  #prefix+C for new window with prompt
  bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

  #open new windows at the same path
  bind '"' split-window    -c "#{pane_current_path}"
  bind %   split-window -h -c "#{pane_current_path}"
  bind c   new-window      -c "#{pane_current_path}"

  #in copy mode setup 'v' to begin selection, just like Vim
  # bind-key -T copy-mode-vi 'v' send -X begin-selection
  # bind-key -T copy-mode-vi 'V' send -X select-line
  # bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"
  # bind-key -T copy-mode-vi 'r' send -X rectangle-toggle

  #hjkl pane traversal
  bind h select-pane -L
  bind j select-pane -D
  bind k select-pane -U
  bind l select-pane -R

  #toggle synchronize-panes option
  bind y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'

############
# settings #
############
  #enable mouse
  set -g mouse on

  #no bell
  set -g bell-action none

  #status bar
  set -g status on
  set -g status-position top

  #fix vim escape time
  set -s escape-time 0

  #screen colors for vim
  set-option -g default-terminal "screen-256color"

  #base index for windows
  set -g base-index 1
  set -g pane-base-index 1

  # Renumber windows when a window is closed
  set-option -g renumber-windows on

  #vi copypaste mode
  set-window-option -g mode-keys vi

  #no informa si passa alguna cosa a la finestra (molesta amb mpv)
  setw -g monitor-activity off
  set  -g visual-activity off

  #set the history limit so we get lots of scrollback.
  setw -g history-limit 50000000

  #length of tmux status line
  set -g status-left-length 30
  set -g status-right-length 150
  set -g status-right "%H:%M %d-%b-%y"

##########
# colors #
##########
  #default statusbar color
  set-option -g status-style bg=colour237,fg=colour255

  #default window title colors
  set-window-option -g window-status-style bg=colour237,fg=colour255

  #default window with an activity alert
  set-window-option -g window-status-activity-style bg=colour237,fg=colour248

  #active window title colors
  set-window-option -g window-status-current-style bg=colour214,fg=colour237

  #active pane border color
  set-option -g pane-active-border-style fg=colour214

  #inactive pane border color
  set-option -g pane-border-style fg=colour239

  #message info
  set-option -g message-style bg=colour239,fg=colour223

  #writing commands inactive
  set-option -g message-command-style bg=colour239,fg=colour223

  #pane number display
  set-option -g display-panes-active-colour colour1 #fg2
  set-option -g display-panes-colour colour237 #bg1
